PORT=4000


DB_URI="mongodb+srv://CourseBundler:coursebundler@cluster0.wzyr89s.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=difhuiedhffuh

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

FRONTEND_URL=https://localhost:3000


SMPT_SERVICE=gmail
SMPT_MAIL=ayeshaanawaztemp@gmail.com
SMPT_PASS=********4e0a

SMTP_PORT=2525
SMTP_USER=b24b3baf949f24
SMTP_HOST=sandbox.smtp.mailtrap.io


CLOUDINARY_NAME=din8ixuhd
CLOUDINARY_API_KEY=485148924593426
CLOUDINARY_API_SECRET=-_b_d9lHLipuolN3U5CBTh9trKU

MY_MAIL=ayeshaanawaztemp@gmail.com